import './MapInfo.scss';

function MapInfo() {
  return (
    <section className='map-info'>
      <div className='map-info__container'>
        <p className='map-info__description'>
          ФИЦ ЕГС РАН является одним из пионеров использования ГНСС-данных для мониторинга
          современных движений земной поверхности на территории Российской Федерации.
        </p>
        <p className='map-info__description'>
          Важнейшим направлением деятельности являются фундаментальные исследования, направленные на
          разработку и совершенствование методик мониторинга опасных геодинамических процессов, в
          том числе землетрясений и цунами, на основе ГНСС-данных.
        </p>
        <p className='map-info__description'>
          Важнейшим направлением деятельности являются фундаментальные исследования, направленные на
          разработку и совершенствование методик мониторинга опасных геодинамических процессов, в
          том числе землетрясений и цунами, на основе ГНСС-данных.
        </p>
        <p className='map-info__description'>
          ФИЦ ЕГС РАН предоставляет доступ заинтересованным физическим и юридическим лицам к архиву
          исходных ГНСС-измерений со станций опорной сети и пунктах региональных геодинамических
          полигонов (24-часовые сессии с частотами регистрации 1 с и 30 с), а также результатам их
          обработки (каталоги координат и скоростей пунктов, кинематические модели их движения,
          результаты моделирования геодинамических процессов).
        </p>
        <p className='map-info__description'>
          ФИЦ ЕГС РАН предоставляет доступ заинтересованным физическим и юридическим лицам к архиву
          исходных ГНСС-измерений со станций опорной сети и пунктах региональных геодинамических
          полигонов (24-часовые сессии с частотами регистрации 1 с и 30 с), а также результатам их
          обработки (каталоги координат и скоростей пунктов, кинематические модели их движения,
          результаты моделирования геодинамических процессов).
        </p>
        <p className='map-info__description'>
          Для получения дополнительной информации можно обращаться по адресу:{' '}
          <a href='mailto:gnss@gsras.ru' className='map-info__link'>
            gnss@gsras.ru
          </a>
        </p>
      </div>
    </section>
  );
}

export default MapInfo;
